{
  "name": "whatsbot",
  "version": "5.0.0",
  "description": "WhatsBot - wsbot.me - بدون بنك",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.18.2" }
}
